VITE_APPER_PROJECT_ID=39e9f9a676d84a3aad1e10d48acdb1de

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzOWU5ZjlhNjc2ZDg0YTNhYWQxZTEwZDQ4YWNkYjFkZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTIyNDIsImV4cCI6MjA3NzY4NTA0MiwiaWF0IjoxNzYyMTUyMjQyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._LMpvVCIrlCVd26xMquliwFshmfeludsY3P2Qw61M40

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js